{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RubyLifeUrlBaseUrl": "http://172.20.5.27/RubyPilot/",

  "Customers": {
    "DownloadDocument": "http://172.20.5.27/RubyPilot/api/v1/customers/download-document",
    "CustomerDocuments": "http://172.20.5.27/RubyPilot/api/v1/customers"
  },

  "Finance": {
    "VoucherBaseUrl": "http://172.20.5.27:1380/finance/api/v2/customers/{customerNumber}/vouchers",
    "search": "http://172.20.5.27:1380/finance/api/v1",
    "BaseUrl": "http://172.20.5.27:1380/finance/api/v1"
  },

  "SubBaseUrl": {
    "Sub": "http://172.20.5.27:9445/api/v1/Sbu/entity/2",
    "SubAgent": "http://172.20.5.27:9445/api/v1/Sbu",
    "SubAgentUser": "http://172.20.5.27:9445/api/v1/User"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.5.45\\testdb;Initial Catalog=RubyPandCNew;Persist Security Info=False;Trusted_Connection=false;User =cbademo;Password=FSG&&OnjYB;MultipleActiveResultSets=False;TrustServerCertificate=true; Connection Timeout=30;"
  },

  "JwtSettings": {
    "SecretKey": "UAQT98sjiCulOJPsBT3ad2fXvgCsV2Vi",
    "Issuer": "https://www.axamansard.com/",
    "Audience": "https://www.axamansard.com/"
  },

  "AppSettings": {

    "Jwt": {
      "SecretKey": "MAQT98sjiCulOJPsBT3ad2fXvgCsV2Vi",
      "Issuer": "https://www.axamansard.com/",
      "Audience": "https://www.axamansard.com/",
      "TokenTimeout": "30"
    },
    "FileServerConfiguration": {
      "BaseUrl": "C:\\inetpub\\wwwroot",
      "RootDirectory": "Uploads"
    },
    "NonLifePolicyBookingDocument": {
      "TemporalPolicyPath": "C:\\inetpub\\wwwroot\\PolicyDocuments",
      "PolicyDocument": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Doc.docx",
      "PolicyCertificate": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Cert.docx",
      "PolicyEndorsementDocument": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Doc.docx",
      "PolicyEndorsementCertificate": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Cert.docx"
    },

    "AdminUrl": {
      "BaseUrl": "http://172.20.5.27:9445/api/v1",
      "LineOfBusinessId": 1,
      "BrokerId": 3,
      "IsurerId": 4

    },
    "FinanceBaseUrl": {
      "BaseUrl": "http://172.20.5.27:1380/finance/api/v1",
      "VoucherBaseUrl": "http://172.20.5.27:1380/finance/api/v2/customers/{customerNumber}/vouchers"
    },

    "AdminAuth": {
      "TokenUrl": "http://172.20.5.27:9445/api/connect/token",
      "Username": "rubypandc@admin.com",
      "Password": "Ruby@PCAdmin123"
    },

    "FinanceAuth": {
      "TokenUrl": "http://172.20.5.27:1380/finance/api/v1/authentication/login",
      "userId": "pandc",
      "password": "axalands123!!"
    },



    "ConfigModels": {
      "AllowedHosts": "localhost",
      "SwaggerUi": "swagger",
      "RubyFinanceBaseUrl": "http://rubyfinanceapi",
      "ProductTeamProductApprovalProcess": 19,
      "UnderWriterTeamProductApprovalProcess": 6,
      "FinConTeamProductApprovalProcess": 7,
      "UnderWriterTeamId": 7,
      "ProductWorkflowModuleId": 11,
      "ProductTeamApprovingOffice": 18,
      "UnderwritingTeamApprovingOffice": 14,
      "PolicyWorkflowModuleId": 18,
      "FinanceCurrencyId": 1,
      "controlAccountId": 403,
      "FirstAprovingOffice": 13,
      "SecondApprovingOffice": 14,
      "BrokerTypeId": 3,
      "InsuranceTypeId": 4,
      "MockLarms": "http://172.20.5.27/Larms/api/Larms",
      

      "WorkflowEmailTemplate": {
        "FinalApprovalEmailSubject": "Workflow Approval Completed",
        "FinalApprovalEmail": "Your request has been fully approved. Thank you.",
        "ReminderEmail": "This is to remind you of a pending request waiting for your approval.",
        "ReminderEmailSubject": "Workflow Request Reminder",
        "DeclinedEmail": "{Name} has declined your workflow request,<br /> Reason : {RejectReason}, the request has been sent to the previous approving office.",
        "DeclinedEmailSubject": "Workflow Request Declined",
        "ApprovedEmail": "{Name} has approved your workflow request, the next approving office has been notified of the workflow.",
        "ApprovedEmailSubject": "Workflow Request Approved",
        "LoggedEmail": "A workflow request has been logged for your approval, <br /> Log into Ruby Platform to treat.",
        "LoggedEmailSubject": "Workflow Request Logged"
      },

      "PolicyFinancials": {
        "IncomeRecognitionDescription": "Income Recognition Inflow",
        "IncomeRecognitionVoucherType": "Premium Voucher"
      }
      // other fields...
    }




  },

  "NotificationConfiguration": {
    "EmailSettings": {
      "FromMail": "no-reply@axamansard.com",
      "DisplayName": "Ruby",
      "SmtpUser": "azure_d2c3505e88fe95963e91308afbb91521@azure.com",
      "SmtpPassword": "password123$",
      "SmtpHost": "smtp.sendgrid.net",
      "SmtpPort": 587,
      "SmtpEnableSSL": true
    }
  },

  "AllowedHosts": "*",
  "SwaggerUi": "/swagger/v1/swagger.json"



}


