{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RubyLifeUrlBaseUrl": "",

  "Customers": {
    "DownloadDocument": "",
    "CustomerDocuments": ""
  },

  "Finance": {
    "VoucherBaseUrl": "",
    "search": "",
    "BaseUrl": ""
  },

  "SubBaseUrl": {
    "Sub": "",
    "SubAgent": "",
    "SubAgentUser": ""
  },


  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "SecretKey": "UAQT98sjiCulOJPsBT3ad2fXvgCsV2Vi",
    "Issuer": "",
    "Audience": ""
  },

  "AppSettings": {

    "Jwt": {
      "SecretKey": "MAQT98sjiCulOJPsBT3ad2fXvgCsV2Vi",
      "Issuer": "",
      "Audience": "",
      "TokenTimeout": "30"
    },
    "FileServerConfiguration": {
      "BaseUrl": "C:\\inetpub\\wwwroot",
      "RootDirectory": "Uploads"
    },
    "NonLifePolicyBookingDocument": {
      "TemporalPolicyPath": "C:\\inetpub\\wwwroot\\PolicyDocuments",
      "PolicyDocument": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Doc.docx",
      "PolicyCertificate": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Cert.docx",
      "PolicyEndorsementDocument": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Doc.docx",
      "PolicyEndorsementCertificate": "C:\\inetpub\\wwwroot\\PolicyDocuments\\NonLife Policy Cert.docx"
    },

    "AdminUrl": {
      "BaseUrl": "",
      "LineOfBusinessId": 1,
      "BrokerId": 3,
      "IsurerId": 4

    },
    "FinanceBaseUrl": {
      "BaseUrl": "",
      "VoucherBaseUrl": ""
    },

    "AdminAuth": {
      "TokenUrl": "",
      "Username": "rubypandc@admin.com",
      "Password": "Ruby@PCAdmin123"
    },

    "FinanceAuth": {
      "TokenUrl": "",
      "userId": "pandc",
      "password": "axalands123!!"
    },



    "ConfigModels": {
      "AllowedHosts": "localhost",
      "SwaggerUi": "swagger",
      "RubyFinanceBaseUrl": "",
      "ProductTeamProductApprovalProcess": 19,
      "UnderWriterTeamProductApprovalProcess": 6,
      "FinConTeamProductApprovalProcess": 7,
      "UnderWriterTeamId": 7,
      "ProductWorkflowModuleId": 11,
      "ProductTeamApprovingOffice": 18,
      "UnderwritingTeamApprovingOffice": 14,
      "PolicyWorkflowModuleId": 18,
      "FinanceCurrencyId": 1,
      "controlAccountId": 403,
      "FirstAprovingOffice": 13,
      "SecondApprovingOffice": 14,
      "BrokerTypeId": 3,
      "InsuranceTypeId": 4,
      "MockLarms": "",
      

      "WorkflowEmailTemplate": {
        "FinalApprovalEmailSubject": "Workflow Approval Completed",
        "FinalApprovalEmail": "Your request has been fully approved. Thank you.",
        "ReminderEmail": "This is to remind you of a pending request waiting for your approval.",
        "ReminderEmailSubject": "Workflow Request Reminder",
        "DeclinedEmail": "{Name} has declined your workflow request,<br /> Reason : {RejectReason}, the request has been sent to the previous approving office.",
        "DeclinedEmailSubject": "Workflow Request Declined",
        "ApprovedEmail": "{Name} has approved your workflow request, the next approving office has been notified of the workflow.",
        "ApprovedEmailSubject": "Workflow Request Approved",
        "LoggedEmail": "A workflow request has been logged for your approval, <br /> Log into Ruby Platform to treat.",
        "LoggedEmailSubject": "Workflow Request Logged"
      },

      "PolicyFinancials": {
        "IncomeRecognitionDescription": "Income Recognition Inflow",
        "IncomeRecognitionVoucherType": "Premium Voucher"
      }
      // other fields...
    }




  },

  "NotificationConfiguration": {
    "EmailSettings": {
      "FromMail": "no-reply@axamansard.com",
      "DisplayName": "Ruby",
      "SmtpUser": "azure_d2c3505e88fe95963e91308afbb91521@azure.com",
      "SmtpPassword": "password123$",
      "SmtpHost": "smtp.sendgrid.net",
      "SmtpPort": 587,
      "SmtpEnableSSL": true
    }
  },

  "AllowedHosts": "*",
  "SwaggerUi": "/swagger/v1/swagger.json"



}


